
services:

  django:
    build:
      context: .
      dockerfile: docker/exfilserver/Dockerfile
    container_name: exfilserver
    ports:
      - "8080:8080"
    environment:
      PYTHONPATH: "/usr/src/app"